
:root {
    --main-color: #003152;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-weight: normal;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

/**
*
*   Header et footer
*
*/

header, footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
}

header a {
    color: var(--main-color);
}

nav {
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title{
    min-width: 300px;
    font-size: xx-large;
    text-transform: uppercase;
}

.footer__socialMedia {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 200px;
}

.footer__socialMediaIcon {
    width: 45px;
    height: 45px;
}

.footer__socialMediaIcon:hover {
    opacity: 0.6;
}

@media screen and (max-width: 500px) {
    header, footer {
      flex-direction: column;
      justify-content: center;
    }

    nav {
        flex-direction: column;
        gap: 25px;
        margin-top: 25px;
    }

    .header__title, footer h2 {
        text-align: center;
    }

    .footer__socialMedia {
        flex-direction: column;
        gap: 25px;
    }
}

/**
*
*   Section Intro
*
*/

.intro__container {
    padding: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.intro__biographyColumn {
    display: flex;
    flex-direction: column;
    width: 50%;
    color: white;
}

.paintHokusai{
    width: 50%;
    max-width: 350px;
    height: auto; 
    position: relative;
}

#paintBorder{
    position: absolute;
    bottom: -15px;
    right: -15px;
    height: 50px;
    width: 50px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

.paintHokusai img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 900px) {
    .intro__container {
      flex-direction: column-reverse;
      padding: 5%;
      justify-content: center;
      align-items: center;
    }
    
    .intro__biographyColumn {
        margin-top: 55px;
        width: 100%;
    }

    .intro__biographyColumn div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .paintHokusai {
        width: 100%;
        margin-bottom: 55px;
    }
}

h1 {
    font-size: 45px;
}

/**
*
*   Section liste de peintures
*
*/

.paintsList{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
}

.paintsContainer{
    width: 30%;
    min-width: 350px;
    height: auto;
}

.paints{
    width: 100%;
    height: auto;
}

.paints:hover {
    opacity: 0.6;
}

.linksWithoutUnderline{
    text-decoration: none;
}

#paint {
    background-color: var(--main-color);
    color: white;
}

/**
*
*   Formulaire
*
*/

#sectionForm {
    color: white;
}

#sectionForm form {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 50px;
    margin-bottom: 25px;
}

#sectionForm form fieldset {
    display: flex;
    flex-direction: column;
    border: none;
}

#sectionForm input {
    min-height: 30px;
}

#sectionForm textarea {
    min-height: 90px;
}

#sectionForm .btn {
    border: none;
}

#formFieldsetNom{
    grid-column: 1/2;
    grid-row: 1/2;
}

#formFieldsetEmail{
    grid-column: 2/2;
    grid-row: 1/2;
}

#formFieldsetMessage{
    grid-column: 1/3;
    grid-row: 2/3;
}

#formFieldsetSubmit{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 500px) {
    #sectionForm form {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr 1fr 1fr;
    }

    #formFieldsetNom{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #formFieldsetEmail{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #formFieldsetMessage{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #formFieldsetSubmit{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

/**
*
*   Divers
*
*/

.btn {
    width: 200px;
    padding: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn:hover {
    background-color: rgb(52, 80, 204); 
}

.textColorMain {
    color: var(--main-color);
}

.sectionBackground {
    background-color: var(--main-color);
}
