.btn
    width: 200px
    padding: 25px
    margin-top: 25px
    margin-bottom: 25px
    border: none
    border-radius: 20px
    background-color: lighten($primary-color, 20%)
    color: white
    display: flex
    justify-content: center
    align-content: center
    @include colored-shadow($color: #08597e)
    &:hover
        background-color: lighten($primary-color, 30%)
    a
        text-decoration: none!important
        border: 2px solid red