@use '../helper/_responsive' as responsive
@use '../helper/_color' as color

.contactForm 
    width: 90%
    display: grid
    grid-template-columns: 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr
    gap: 25px
    margin-top: 50px
    margin-bottom: 25px
    @include responsive.screen-min(576px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 50px 1fr 1fr 
    fieldset
        display: flex
        flex-direction: column
        border: none
    input
        min-height: 30px
    textarea
        min-height: 90px
    label
        color: white
    &__fieldsetName
        grid-column: 1/2
        grid-row: 1/2
        @include responsive.screen-min(576px)
            grid-column: 1/2
            grid-row: 1/2
    &__fieldsetEmail
        grid-column: 1/2
        grid-row: 2/3
        @include responsive.screen-min(576px)
            grid-column: 2/2
            grid-row: 1/2
    &__fieldsetMessage
        grid-column: 1/2
        grid-row: 3/4
        @include responsive.screen-min(576px)
            grid-column: 1/3
            grid-row: 2/3
    &__fieldsetSubmit
        grid-column: 1/2
        grid-row: 4/5
        display: flex
        justify-content: center
        align-items: center
        @include responsive.screen-min(576px)
            grid-column: 1/3
            grid-row: 3/4
